# nlp-editor

./: NlpEditor.sln  README.md
NlpEditor/: App.xaml  App.xaml.cs  License.json  MainWindow.xaml  MainWindow.xaml.cs  NlpEditor.csproj  appsettings.json  credentials.json
NlpEditor/Configuration/: AppConfiguration.cs  GeneralConfiguration.cs  GenieConfiguration.cs  GoogleConfiguration.cs  NlpConfiguration.cs
NlpEditor/DI/: Services.cs
NlpEditor/Model/: DuplicateSymptoms.cs  DuplicateSynonyms.cs  Duplicates.cs  Error.cs  LicenseGenie.cs  NlpSynonym.cs  NodeGenie.cs  Symptom.cs  SymptomsBase.cs
NlpEditor/Resources/: Resources.cs
NlpEditor/Source/: SymptomsSource.cs
NlpEditor/Utils/: CodesConverter.cs  DesignationsProvider.cs  DuplicateChecker.cs  GoogleLoader.cs  HelzySearchSaver.cs  NetworksProvider.cs  NlpFromFileLoader.cs  NlpFromJsonLoader.cs  NlpFromNlpsLoader.cs  NlpToExcelSaver.cs  NlpToFileSaver.cs  NlpToJsonSaver.cs  NlpToNlpsSaver.cs  SymptomsToSaveChecker.cs
NlpEditor/View/: AddNewSymptom.xaml  AddNewSymptom.xaml.cs  AddSynonymsWindow.xaml  AddSynonymsWindow.xaml.cs  DuplicatesSymptomsWindow.xaml  DuplicatesSymptomsWindow.xaml.cs  DuplicatesWindow.xaml  DuplicatesWindow.xaml.cs  SortWindow.xaml  SortWindow.xaml.cs  SynonymsView.xaml  SynonymsView.xaml.cs
NlpEditor/ViewModel/: AddCodesViewModel.cs  AddNewSymptomViewModel.cs  AreasTreeViewModel.cs  DuplicateSymptomsViewModel.cs  DuplicateWindowViewModel.cs  MainWindowViewModel.cs  SortWindowViewModel.cs  SymptomViewModel.cs  SynonymViewModel.cs
SetupNlpEditor/: SetupNlpEditor.vdproj
